spring.application.name=invoice-service
server.port=8084

# DB
spring.datasource.url=jdbc:mysql://localhost:3307/dwb2026_1
spring.datasource.username=root
spring.datasource.password=Camiyoshi0.?
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.jdbc.initialize-schema=ALWAYS

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump

# Mostrar detalles de health
management.endpoint.health.show-details=always

# Instancia en eureka por hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false